{
  "name": "web3-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_NO_WARNINGS=1 node --loader ts-node/esm src/index.ts",
    "build": "tsc && chmod 755 build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaltasarAroso/web3-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaltasarAroso/web3-mcp-server/issues"
  },
  "homepage": "https://github.com/BaltasarAroso/web3-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.5.0",
    "viem": "^2.29.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
